<ul class="helpMain">
    <li>
        <p><span>Q ：上线系统需要部署到外网吗?</span></>
        <p><span>A ：</span>不需要。我们的建议是上线系统最好由运维部署到一台非开发内网服务器，只允许公司内部人员加host或者通过dns解析来访问，原因就是他只是为公司内部提供服务的工具，这样还可以尽可能的保证安全性。</>
    </li>
    <li>
        <p><span>Q ：如何创建上线单?</span></>
        <p><span>A ：</span>在前台任何页面中的输入框中，输入一个正整数然后点击新建立就可以了。注意上线单号码只能是正整数！</>
    </li>
    <li>
        <p><span>Q ：如何向上线单中添加文件？</span></>
        <p><span>A ：</span>单击添加文件按钮，选择一个项目组，之后再选择一个项目。在svn版本后边的输入框中填写一个svn的版本号。
此版本号码就是你所选择的项目中绑定的svn服务器的branch的提交版本号。 为方便使用，输入版本号小于10(默认)会浏览最近的N次提交记录。此操作类似于svn log branch -r N 然后点击浏览按钮。之后在文件列表中选择需要的文件，单击保存即可。 </>
    </li>
    <li>
        <p><span>Q ：为什么提供用svn版本号，和最近N次提交两种方式来选择文件？</span></>
        <p><span>A ：</span>因为我们认为一般情况下作为开发者会遇到两种功能，一种是开发时间周期比较短的，另一种就是比较长的。如果是时间周期较短的，那么用最近的N次提交就可以找到自己的文件。如果时间周期较长的，那么当你功能开发好之后，之前的文件可能已经被淹没在茫茫的其他开发者提交之中了，你要想找到这个文件就需要通过第二种方式 有针对性的找了。</>
    </li>
    <li>
        <p><span>Q ：如何从上线单中删除文件？</span></>
        <p><span>A ：</span>在要删除的文件前边选中，然后点击删除即可。</>
    </li>
    <li>
        <p><span>Q ：文件列表前的图片代表什么意义呢？</span></>
        <p><span>A ：</span>带加号的图标标识文件是新增加操作，减号是删除。有一只笔的代表是修改操作。有黄色叹号的代表branch上的文件版本高于trunk的版本 红色叹号的代表branch的文件版本低于trunk版本(通常意味着合并操作完成)
</>
    </li>
    <li>
        <p><span>Q ：如何将代码部署到服务器上呢？</span></>
        <p><span>A ：</span>单击同步按钮。选择你要同步的服务器。选择获取代码的分支。（我们建议测试环境从branch,正式环境从trunk) 你可以根据自己的情况选择从那个分支取代码。</>
    </li>
    <li>
        <p><span>Q ：同步结果有的用红色标红是为什么？</span></>
        <p><span>A ：</span>是有异常情况发生了。通常在后边会有出错原因。 比如：文件不存在、父目录不存在、没有权限等等。</>
    </li>
    <li>
        <p><span>Q ：父目录不存在如何解决？</span></>
        <p><span>A ：</span>将父目录创建的svn记录添加到上线单上。</>
    </li>
    <li>
        <p><span>Q ：有回滚功能吗？如何使用？</span></>
        <p><span>A ：</span>当然有！当某个上线单同步过，再点击同步的时候，你会发现弹出层里边多了个回滚的按钮。 点击回滚后，会将上线单中的文件按倒数第二次的版本重新同步。（我们认为最后一次同步代码是有问题的，而上一次是正确的）</>
    </li>
    <li>
        <p><span>Q ：有时候我用svn的merge操作，但是从上线单中看到不到文件合并后的状态是怎么回事？</span></>
        <p><span>A ：</span>这个问题和你所用的svn版本有关系，svn的有些版本在合并大批量的文件，尤其是新增文件的时候会有一些问题，所以我们建议如果你在合并大批量文件尤其是带有很多 新增文件的时候后面带上--ignore-ancestry(合并时忽略原始信息)参数，这样问题就解决了。比如：svn merge -r N:head --ignore-ancestry</>
    </li>
    <li>
        <p><span>Q ：对数据库表的操作可以使用上线系统完成修改吗？</span></>
        <p><span>A ：</span>不能。这也是一些开发者经常遇到的问题，发现一个功能上到线上之后不可用，首先应该判断这个功能是否有数据库字段的修改，如果有上线前，请通知运维先把表字 段修改好，然后再让测试进行上线操作。（这种情况开发者应该提前通知测试，测试在测试环境上通过之后，告知开发者，开发者再告知运维修改表字段，这种情况需要 运维参与进来，因为我们考虑到安全性，对数据库的操作应该由运维人员来完成）</>
    </li>
    <li>
        <p><span>Q ：未获取(文件过多)？</span></>
        <p><span>A ：</span>出于性能角度考虑，当文件数量大于60(默认)的时候。我们不会获取相关文件的最新版本信息。</>
    </li>
    <li>
        <p><span>Q ：如何修改获取文件信息的数量？</span></>
        <p><span>A ：</span>找到数据表sync_configs中的列c_k值为svn_diff_max的行,将列c_v修改为你期望的整数即可。</>
    </li>
    <li>
        <p><span>Q ：为什么10以内是查看最近的修改？</span></>
        <p><span>A ：</span>根据我们的试用经验，程序员最常用的就是查看最近几次的修改，而非指定某版本。你也可以根据自己的试用情况修改此值。找到数据表sync_configs中的列c_k值为svn_log_max的行,将列c_v修改为你期望的整数即可。</>
    </li>
    <li>
        <p><span>Q ：服务器端口不可用？</span></>
        <p><span>A ：</span>当你添加svn服务器的时候，我们根据你所写的地址来做检测。你所填写的地址可能为svn、http、https开头。对应的服务端口分别为3690、80、443。除非你另外指定端口，否则系统将检查到该端口的联通性。当无法连接到该端口的时候会有该错误提示。你可能没有填写正确的svn地址、该svn服务没有启动、或者所在服务器的防火墙阻止了系统的访问。</>
    </li>
    <li>
        <p><span>Q ：版本库不存在/文件路径不正确？</span></>
        <p><span>A ：</span>你可以在你的项目根目录下执行svn info命令来查看svn的具体地址，然后粘贴svn的地址到后台svn服务器管理页面。至于文件路径，你可以在你的文件服务器部署的项目根目录下用pwd命令，查看具体的地址。注意在后台配置文件服务器的时候，用户必须对这个文件目录有写权限。</>
    </li>
    <li>
        <p><span>Q ：没有成功同步的历史版本？</span></>
        <p><span>A ：</span>当试用回滚功能的时候，上线单中的所有文件必需得有至少2此的同步记录。否则无法使用回滚功能。</>
    </li>
</ul>
